PORT=5000
MONGODB_URL=mongodb+srv://casmannydev:1DxpoJ1eqJn4ZTB1@cluster0.redtf.mongodb.net/
ADMIN_EMAIL=casmannydev@gmail.com
CLOUDINARY_SECRET_KEY=_26Clx_RBNKaT03ADggCmBOThWg
CLOUDINARY_API_KEY=778332179258952
CLOUDINARY_CLOUD_NAME=dyeub8lan